<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Frame" id="Frame_1">
    <property name="height">500</property>
    <property name="width">500</property>
    <layout>
      <property name="column">0</property>
      <property name="ipadx">100</property>
      <property name="ipady">100</property>
      <property name="padx">2</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
      <rows>
        <row id="0">
          <property name="minsize">0</property>
        </row>
      </rows>
      <columns>
        <column id="0">
          <property name="minsize">0</property>
        </column>
      </columns>
    </layout>
    <child>
      <object class="tk.Radiobutton" id="Radiobutton_1">
        <property name="command">radiobs</property>
        <property name="text" translatable="yes">Co to jest za drużyna</property>
        <property name="value">1</property>
        <property name="variable">string:radio</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">100</property>
          <property name="pady">15</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Radiobutton" id="Radiobutton_2">
        <property name="command">radiobs</property>
        <property name="text" translatable="yes">Co śledziem jebie tak</property>
        <property name="value">2</property>
        <property name="variable">string:radio</property>
        <layout>
          <property name="column">0</property>
          <property name="pady">15</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Radiobutton" id="Radiobutton_4">
        <property name="command">radiobs</property>
        <property name="padx">0</property>
        <property name="text" translatable="yes">Jebana kurwa świnia</property>
        <property name="value">4</property>
        <property name="variable">string:radio</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">15</property>
          <property name="pady">15</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Checkbutton" id="Checkbutton_1">
        <property name="height">0</property>
        <property name="padx">0</property>
        <property name="state">normal</property>
        <property name="text" translatable="yes">Bitmapa</property>
        <property name="variable">boolean:checky</property>
        <layout>
          <property name="column">0</property>
          <property name="pady">15</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Entry" id="Entry_1">
        <property name="font">TkDefaultFont</property>
        <property name="insertborderwidth">2</property>
        <property name="insertwidth">0</property>
        <property name="text" translatable="yes">MKS Trzebinia?</property>
        <property name="validate">focusout</property>
        <property name="validatecommand">walidacja, '%W'</property>
        <bind add="" handler="walidacja" sequence="&lt;Return&gt;" />
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="Label_1">
        <property name="font">TkDefaultFont</property>
        <property name="state">normal</property>
        <property name="text" translatable="yes">Label_1</property>
        <property name="textvariable">string:labeltext</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">30</property>
          <property name="pady">30</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="Button_1">
        <property name="command">aktywacja</property>
        <property name="compound">top</property>
        <property name="justify">left</property>
        <property name="pady">0</property>
        <property name="text" translatable="yes">Aktywacja</property>
        <layout>
          <property name="column">1</property>
          <property name="padx">50</property>
          <property name="pady">50</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="Button_2">
        <property name="command">przepisz</property>
        <property name="text" translatable="yes">Przepisz</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="Button_3">
        <property name="text" translatable="yes">Wypisz id przycisku</property>
        <bind add="" handler="lambda event: walidacja" sequence="&lt;Button-1&gt;" />
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
