<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Toplevel" id="Toplevel_1">
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="Frame_1">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">20</property>
          <property name="pady">20</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <rows>
            <row id="0">
              <property name="pad">20</property>
            </row>
          </rows>
        </layout>
        <child>
          <object class="ttk.Label" id="Label_x">
            <property name="text" translatable="yes">Wsp. X</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="Entry_x">
            <property name="textvariable">double:coordx</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="Label_y">
            <property name="text" translatable="yes">Wsp. Y</property>
            <property name="width">0</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="Entry_y">
            <property name="textvariable">double:coordy</property>
            <layout>
              <property name="column">3</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="Button_add">
            <property name="command">get_coords</property>
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="takefocus">false</property>
            <property name="text" translatable="yes">Dodaj punkt o powyższych współrzędnych</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">4</property>
              <property name="ipadx">50</property>
              <property name="pady">20</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="Button_delete">
            <property name="command">delete_point</property>
            <property name="text" translatable="yes">Usuń zaznaczoną pozycję</property>
            <layout>
              <property name="column">5</property>
              <property name="ipadx">4</property>
              <property name="ipady">4</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="rowspan">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="Frame_2">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">6</property>
              <property name="propagate">True</property>
              <property name="row">7</property>
            </layout>
            <child>
              <object class="ttk.Treeview" id="Treeview">
                <property name="selectmode">extended</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">6</property>
                </layout>
                <child>
                  <object class="ttk.Treeview.Column" id="Column_x">
                    <property name="column_anchor">w</property>
                    <property name="heading_anchor">w</property>
                    <property name="minwidth">20</property>
                    <property name="stretch">true</property>
                    <property name="text" translatable="yes">Współrzędna X</property>
                    <property name="tree_column">false</property>
                    <property name="visible">true</property>
                    <property name="width">200</property>
                  </object>
                </child>
                <child>
                  <object class="ttk.Treeview.Column" id="Column_y">
                    <property name="column_anchor">w</property>
                    <property name="heading_anchor">w</property>
                    <property name="minwidth">20</property>
                    <property name="stretch">true</property>
                    <property name="text" translatable="yes">Współrzędna Y</property>
                    <property name="tree_column">false</property>
                    <property name="visible">true</property>
                    <property name="width">200</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
